In [1]:
import pandas as pd
import numpy as np

In [2]:
dummy = np.random.random((30,2))

In [3]:
df = pd.DataFrame(dummy, columns= ['value', 'class'])

In [4]:
def classify_data(val):
    if val > 0.3:
        return 1
    return 0

In [5]:
def sweep_data(val):
    if val > 0.7:
        return np.NAN
    return val

In [6]:
df['class'] = df['class'].apply(lambda x : classify_data(x))

In [7]:
df['value'] = df['value'].apply(lambda x : sweep_data(x))

In [8]:
df

       value  class
0        NaN      0
1   0.258604      0
2   0.520923      1
3        NaN      1
4        NaN      1
5   0.683835      0
6   0.121427      1
7   0.327980      0
8   0.009811      0
9   0.236194      1
10  0.076982      1
11       NaN      1
12  0.471354      1
13  0.076767      0
14       NaN      1
15  0.311299      1
16  0.236540      1
17  0.578212      0
18  0.098760      0
19  0.650309      0
20  0.132747      1
21  0.170378      1
22       NaN      1
23  0.608116      1
24  0.423963      1
25  0.497364      0
26  0.193804      0
27  0.073022      1
28  0.142837      1
29       NaN      0

In [9]:
classes = df['class'].unique()

In [10]:
def fill_null_values(data, mean):
    if data > 0:
        return data
    return mean

In [11]:
filled_df_list = []
for x in classes:
    mean = df[ df['class'] == x ]['value'].mean()
    print(mean)
    temp_df = df[ df['class'] == x ]
    temp_df['value'] = temp_df['value'].apply(lambda x : fill_null_values(x, mean))
    print(temp_df)
    filled_df_list.append(temp_df)

0.3375445673243779
       value  class
0   0.337545      0
1   0.258604      0
5   0.683835      0
7   0.327980      0
8   0.009811      0
13  0.076767      0
17  0.578212      0
18  0.098760      0
19  0.650309      0
25  0.497364      0
26  0.193804      0
29  0.337545      0
0.27121404300421303
       value  class
2   0.520923      1
3   0.271214      1
4   0.271214      1
6   0.121427      1
9   0.236194      1
10  0.076982      1
11  0.271214      1
12  0.471354      1
14  0.271214      1
15  0.311299      1
16  0.236540      1
20  0.132747      1
21  0.170378      1
22  0.271214      1
23  0.608116      1
24  0.423963      1
27  0.073022      1
28  0.142837      1

/home/cse/.local/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [13]:
final_df = pd.concat(filled_df_list)

In [14]:
final_df

       value  class
0   0.337545      0
1   0.258604      0
5   0.683835      0
7   0.327980      0
8   0.009811      0
13  0.076767      0
17  0.578212      0
18  0.098760      0
19  0.650309      0
25  0.497364      0
26  0.193804      0
29  0.337545      0
2   0.520923      1
3   0.271214      1
4   0.271214      1
6   0.121427      1
9   0.236194      1
10  0.076982      1
11  0.271214      1
12  0.471354      1
14  0.271214      1
15  0.311299      1
16  0.236540      1
20  0.132747      1
21  0.170378      1
22  0.271214      1
23  0.608116      1
24  0.423963      1
27  0.073022      1
28  0.142837      1